# projectxskeleton

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nusa/projectxskeleton/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nusa/projectxskeleton/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/nusa/projectxskeleton/data/: AppExecutor.kt
app/src/main/java/com/nusa/projectxskeleton/data/mapper/: DataMapper.kt
app/src/main/java/com/nusa/projectxskeleton/data/repository/: CommentRepository.kt
app/src/main/java/com/nusa/projectxskeleton/data/source/: NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/nusa/projectxskeleton/data/source/local/: LocalDataSource.kt
app/src/main/java/com/nusa/projectxskeleton/data/source/local/entity/comment/: CommentEntity.kt
app/src/main/java/com/nusa/projectxskeleton/data/source/local/room/: CommentDao.kt  CommentDatabase.kt
app/src/main/java/com/nusa/projectxskeleton/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/nusa/projectxskeleton/data/source/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/nusa/projectxskeleton/data/source/remote/response/comments/: CommentResponse.kt
app/src/main/java/com/nusa/projectxskeleton/di/: AppModule.kt  CoreModule.kt
app/src/main/java/com/nusa/projectxskeleton/domain/model/comments/: Comment.kt
app/src/main/java/com/nusa/projectxskeleton/domain/repository/: ICommentRepository.kt
app/src/main/java/com/nusa/projectxskeleton/domain/usecase/: CommentInteractor.kt  CommentUseCase.kt
app/src/main/java/com/nusa/projectxskeleton/presentation/: Extensions.kt
app/src/main/java/com/nusa/projectxskeleton/presentation/comment/: CommentActivity.kt  CommentAdapter.kt  CommentViewModel.kt
app/src/main/res/layout/: activity_comment.xml  list_comment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nusa/projectxskeleton/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
